# Warp 10

### История развития СУБД

Warp 10 был запущен в 2013 году для решения проблем, связанных с данными, создаваемыми потребительскими устройствами IoT. SenX, компания, возглавляющая разработку Warp 10, вложила значительные средства в исследования и разработку высокопроизводительного механизма хранения и расширенной аналитической среды, специально созданных для временных рядов, дополненных данными о местоположении (Geo Time Series).

В 2016 году SenX открыл исходный код Warp 10 под лицензией Apache License 2.0.

SenX стремится сделать Warp 10 самой передовой платформой временных рядов, гарантируя бесперебойную работу с существующими экосистемами данных.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled.png)

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%201.png)

### Инструменты для взаимодействия с СУБД

Существует огромное количество способов взаимодействия с Warp 10, которые отмечены на изображении:

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%202.png)

Также существует WarpStudio - Web IDE предназначенное для Warp 10 и языка WarpScript. Доступно по этой ссылке - [https://studio.senx.io/](https://studio.senx.io/).

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%203.png)

На вкладке Code находится редактор для WarpScript.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%204.png)

После выполнения скрипта (кнопка Execute) можно посмотреть вывод результатов и json файл с ними, который можно скопировать, для дальнейшей работы с данными.

На вкладке Dataviz после выполнения кода можно посмотреть визуальное представление данных.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%205.png)

Можно переключаться с даты на временные метки, переключаться на ступенчатую диаграмму, отображать карту или выбирать часовой пояс. Также можно включить автоматическое обновление.

На вкладке Tabular View можно посмотреть на данные в виде таблицы.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%206.png)

### Какой database engine используется в вашей СУБД?

База данных временных рядов, предоставляемая Warp 10, называется Warp 10 Storage Engine. Основные свойства:

- Поддержка модели данных Geo Time Series
- Высокая производительность и масштабируемость
- Высокий уровень безопасности, обеспечиваемый строгой аутентификацией / авторизацией
- Использование стандартных протоколов для простоты использования

Существуют различные версии Storage Engine в зависимости от масштаба:

- Apache Hbase Distributed (Миллиарды рядов, триллионы точек данных, обработка миллионов точек данных в секунду)
- LevelDB Standalone (Десятки миллионов рядов, миллиарды точек данных, обработка 100 тыс. точек данных в секунду)
- LevelDB Edge (Миллионы рядов, сотни миллионов точек данных, обработка 10000 точек данных в секунду)

### Как устроен язык запросов в вашей СУБД?

Для прохождения аутентификации необходимо добавить заголовок **X-Warp10-Token** c токеном для чтения из БД.

Параметры запроса:

- селектор - строка, объединение селектора имени класса и селектора лейбла. Селектор имени класса - регулярное выражение для поиска по именам классов. Селекторы лейблов пишутся в {} и являются регулярными выражениями для лейблов.
    
    пример: **~warp.*{freq~2.*,steps=100}**
    
    результат: GTS метки, у которых имя класса начинается с warp, значение лейбла steps равно 100 и значение лейбла freq начинается с 2.
    
- формат результирующих данных. Доступные на данный момент форматы:
    
    text - текстовые данные, готовые для загрузки в Warp 10
    
    fulltext - то же самое что text, но менее оптимизировано
    
    json - данные в json формате
    
    tsv - только временные метки и значения, разделенные табуляцией
    
    fulltsv - то же самое что tsv, но еще с лейблами и именами классов для каждой строки
    
    pack - сжатые объекты представленные как base64 string.
    
- dedup - если этот параметр true, то точки с одинаковыми координатами и значениями сжимаются в ответе, выводя только первую и последнюю точки последовательности.
    
    Пример:
    
    Запрос без dedup
    
    ```
    1434590504758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 42
    1434590288758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 42
    1434590072758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 42
    1434589856758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 42
    1434589640758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 43
    1434589424758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 44
    ```
    
    Запрос с dedup
    
    ```
    1434590504758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 42
    1434589856758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 42
    1434589640758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 43
    1434589424758000// io.warp10.test.sinusoide{steps=100,.app=io.warp10.drill.test} 44
    ```
    
- границы интервала - начало и конец интервала в формате **YYYY-MM-DDTHH:MM:SS.SSSSSSZ** либо можно использовать параметры now и длительность, чтобы, например, вывести все данные за последнюю минуту.
- showattr - если истина, то выводятся атрибуты меток.
- sortmeta - если истина, то лейблы будут выводиться отсортировано и для всех данных в одинаковом порядке.
- showerrors - если истина, то будут выводится строки, которые начинаются с # ERROR и которые хранят информацию об ошибках, которые возникли во время запроса.

Запросы можно делать с помощью специальной формы в WarpStudio:

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%207.png)

### Распределение файлов БД по разным носителям?

Платформа Warp 10 доступна в двух версиях: автономной и распределенной. Обе версии обеспечивают одинаковый уровень функциональности, за исключением некоторых незначительных отличий, полный язык WarpScript доступен в обеих версиях. Они отличаются в основном способом реализации Storage Engine.

Автономная версия предназначена для развертывания на одном сервере, размер которого может варьироваться от Raspberry Pi до многопроцессорного блока. Он использует LevelDB в качестве уровня хранения или хранилища данных в памяти для настройки кэша.

Все функции (хранение, анализ) предоставляются одним процессом, отсюда и название «автономный».

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%208.png)

Несколько автономных экземпляров могут работать вместе, чтобы обеспечить высокую доступность вашего развертывания. Это обеспечивается с помощью механизма репликации под названием Datalog.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%209.png)

Распределенная версия координирует несколько процессов на нескольких серверах. Уровень хранилища использует Apache HBase для сохранения данных. Связь между процессами осуществляется через Kafka и ZooKeeper. Эта версия подходит для больших рабочих нагрузок и гигантских наборов данных. За масштабируемость приходится платить дополнительной сложностью архитектуры.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%2010.png)

Развертывание автономной версии было продемонстрировано на наборах данных из нескольких миллионов гео-временных рядов и сотен миллиардов точек данных.

Распределенная версия использовалась с более чем 500 млн географических временных рядов и несколькими триллионами точек данных в довольно скромной конфигурации.

Производительность автономной версии на основе LevelDB составляет 100 тыс. точек данных в секунду на стандартном сервере (8 ядер, 16 ГБ ОЗУ, SSD). Время от времени, когда ваш набор данных растет и начинается уплотнение LevelDB, производительность может на мгновение ухудшиться. На Raspberry Pi с SD-хранилищем наблюдалась скорость загрузки около 10 000 точек данных в секунду. Производительность приема для хранилища данных в памяти продемонстрировала до 120 млн точек данных в секунду.

### На каком языке/ах программирования написана СУБД?

База данных Warp 10 написана на C++.

### Какие типы индексов поддерживаются в БД?

БД Warp 10 предназначена для хранения гео-временных меток (GTS). У каждого объекта бд есть имя класса, лейблы и GTS. 

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%2011.png)

Данные индексируются по времени и метаданным (именам классов и лейблам), причем это происходит автоматически. Можно включить индексацию по координатам (по умолчанию - отключена).

### Как строится процесс выполнения запросов в вашей СУБД?

Все взаимодействия с платформой, связанные с данными, основаны на использовании токенов для авторизации.

Существует два основных типа токенов: токены записи для отправки данных и токены чтения для чтения данных.

Токены защищены криптографической оболочкой, которая обеспечивает их целостность и подлинность.

У каждого токена есть срок действия, после которого его больше нельзя использовать. Это позволяет создавать краткосрочные токены для выполнения определенных манипуляций.

**Токен чтения**
Любой доступ к сохраненным данным требует использования токена чтения.

Все токены чтения содержат следующую информацию:

- Имя приложения, которое обращается к данным
- Список приложений, к данным которых можно получить доступ (обычно ограничивается одним приложением)
- Список владельцев данных, чьи данные могут быть доступны (также обычно ограничивается одним владельцем)
- Список производителей данных, которые подтолкнули данные к доступу (также обычно ограничивается одним значением)

**Токен записи**
Токены записи необходимы для передачи данных на платформу Warp 10. Токен записи содержит имя приложения, передающего данные (и, следовательно, приложения, частью которого будут данные), идентификатор производителя данных и, наконец, идентификатор владельца данных.

Данные всегда записываются одним производителем для одного владельца в рамках одного приложения.

**Процесс записи**
Когда вы отправляете GTS в конечную точку обновления или с помощью функции UPDATE, что именно делает механизм хранения Warp 10?

1. Расшифровка содержимого токена. Если токен не зашифрован с помощью ключа платформы (warp.aes.token в вашей конфигурации) или если это токен для чтения, он останавливается на этом и вызывает ошибку недопустимого токена.
2. В маркере записи Warp 10 извлекает метку времени истечения срока действия. Если срок действия токена истек, он останавливается на этом с ошибкой.
3. В токене записи Warp 10 извлекает метки .app, .owner, .producer и добавляет/перезаписывает их в объекте GTS.
4. В токене записи Warp 10 извлекает метки MAP, которые могут содержать другие метки, которые вы можете определить при создании токена, и добавляет/переписываете их в объекте GTS.
5. Как только объект GTS завершен, механизм хранения Warp 10 вычисляет хэш имен классов и всех имен и значений меток. Если этот хеш неизвестен в системе, создается новая GTS. Если он существует, он обновляет значения.

**Процесс удаления**
Если вы хотите удалить GTS или интервал времени в GTS, вам также понадобится токен записи. Что именно делает механизм хранения Warp 10?

1. Пункты 1-3 из процесса записи.
2. В токене записи Warp 10 извлекает метки MAP, которые могут содержать другие метки, которые вы можете определить при создании токена.
3. В маркере записи Warp 10 извлекает атрибуты MAP. Если он содержит специальный ключ .nodelete, то операция удаления отменяется, даже если владелец совпадает с производителем. Селектор ввода дополнен .app, .owner, .producer и ярлыками. Затем он выполняет сухое удаление. Если количество найденных GTS меньше указанного на входе, выполняется удаление.

**Процесс чтения**
Конечная точка Fetch используется для чтения GTS из механизма хранения Warp 10. Что именно делает механизм хранения Warp 10?

Пункты 1-3 из процесса записи.
В токене чтения Warp 10 извлекает метки, владельцев, производителей, списки приложений, если они существуют. Если эти списки не существуют, токен чтения считается токеном с подстановочными знаками. Механизм хранения Warp 10 вычисляет хэш имен классов и всех имен и значений меток и запрашивает у компонента каталога их расположение. Затем он выполняет выборку и возвращает список GTS.

### Есть ли для вашей СУБД понятие «план запросов»?

Нет.

### Поддерживаются ли транзакции в вашей СУБД?

Нет, но существуют расширения, которые позволяют их использовать.

Например, **ETH.TXN** ([https://warp10.io/doc/ETH.TXN](https://warp10.io/doc/ETH.TXN)).

ETH.TXN позволяет выполнять различные действия, связанные с транзакциями Ethereum/EVM.

Он может извлекать транзакцию из сетевого узла, генерировать необработанные или подписанные транзакции и, при необходимости, отправлять транзакции на сетевой узел.

### Какие методы восстановления поддерживаются в вашей СУБД.

Вы можете делать снепшоты на автономном экземпляре Warp 10, чтобы сохранить свои данные. Затем можно использовать rsync или другие инструменты для резервного копирования файлов моментальных снепшотов в другом месте.

Снепшоты очень быстрые и легкие, поскольку они используют жесткие ссылки для файлов данных. Это означает, что целевой путь для моментального снепшота должен находиться на том же устройстве, что и домашняя страница LevelDB.

Во время операции моментального снепшота уплотнения LevelDB приостанавливаются. При запуске процесс моментального снепшота ставит флаг, чтобы сообщить Warp 10 о приостановке уплотнения. Как только уплотнение будет приостановлено, а любое ожидающее уплотнение будет завершено, Warp 10 запишет файл флага, чтобы информировать процесс моментального снепшота о состоянии уплотнения. В конце процесса моментального снепшота флаг снимается, чтобы позволить Warp 10 снова включить сжатие LevelDB.

С помощью снепшота можно восстановить утерянные данные.

### Возможно ли применить термины Data Mining, Data Warehousing и OLAP в вашей СУБД?

Warp 10 является самой передовой платформой временных рядов благодаря своим возможностям анализа данных.

Например, на изображении продемонстрирована корреляция скорости ветра и давления (данные из демобазы IBTrACS).

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%2012.png)

Или вы можете нарисовать траектории тропических циклонов и силу ветра.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%2013.png)

Вот здесь есть больше примеров и туториалы ([https://warp10.io/content/04_Tutorials/05_Cyclones_on_Sandbox/04_Analysis](https://warp10.io/content/04_Tutorials/05_Cyclones_on_Sandbox/04_Analysis)).

### Какие методы защиты поддерживаются вашей СУБД?

Платформа Warp 10 предоставляет несколько собранных структур для интеграции платформы в систему аутентификации пользователя или фирмы. Контроль доступа для обновления и чтения данных достигается за счет использования криптографических токенов. Особенности токенов:

- Используются для авторизации доступа к Warp 10 Storage Engine
- Предоставляют доступ для операций WRITE (и DELETE) или READ
- Встраивают заметки для обмена данными
- Встраивают гибкие атрибуты для расширяемости

Токены поставляются с инструментом командной строки Worf. Роли (владелец, производитель и приложение) используются для определения уровня доступа к данным. Также токены создаются с заданным значением Timestamp (мс с начала эпохи) и действительны до expiryTimestamp (мс с начала эпохи). Токены могут быть отозваны через TRL (списки отзыва токенов).

### Какие сообщества развивают данную СУБД?

Основным разработчиком является компания SenX, а Warp 10 и вся его экосистема (WartScript, WarpFleet, WarpStudio и тд) ее основным продуктом.

![Untitled](Warp%2010%201a4b9b473d04447b86ebd4080dad9832/Untitled%2014.png)

Warp 10 - это открытое ПО, поэтому вклад в его развитие могут вносить все желающие ([https://warp10.io/content/06_Community/02_Contributing](https://warp10.io/content/06_Community/02_Contributing)). На данный момент на странице Warp 10 на github([https://github.com/senx/warp10-platform](https://github.com/senx/warp10-platform)) 19 контрибьютеров.

### Как продолжить самостоятельное изучение языка запросов с помощью демобазы.

На сайте Warp 10 есть множество туториалов ([https://warp10.io/content/04_Tutorials/00_Tutorials_Overview](https://warp10.io/content/04_Tutorials/00_Tutorials_Overview)), включая демобазы. Также есть “Песочница” ([https://sandbox.senx.io/](https://sandbox.senx.io/)), где можно изучать Warp 10.

### Где найти документацию и пройти обучение

На официальном сайте Warp 10 ([https://warp10.io/](https://warp10.io/)) есть вся информация.

### Как быть в курсе происходящего

У компании SenX есть блог ([https://blog.senx.io/](https://blog.senx.io/)), где постоянно выходят статьи и новости. На официальном сайте можно подписаться на рассылку писем с новостями.